Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlycanBuilder
Bundle-SymbolicName: org.grits.toolbox.tools.glycanbuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eurocarbdb,
 org.grits.toolbox.core,
 javax.annotation,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.glycoinfo,
 org.eclipse.osgi.services,
 javax,
 org.grits.toolbox.lib,
 org.grits.toolbox.util.structure.glycan,
 javax.inject;bundle-version="1.0.0"
Automatic-Module-Name: org.grits.toolbox.display.drawing.glycan
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.grits.toolbox.tools.glycanbuilder.core.config,
 org.grits.toolbox.tools.glycanbuilder.core.io,
 org.grits.toolbox.tools.glycanbuilder.core.renderer,
 org.grits.toolbox.tools.glycanbuilder.core.renderer.awt,
 org.grits.toolbox.tools.glycanbuilder.core.workspace
